{
  "expo": {
    "name": "downtube-app",
    "slug": "downtube-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/downtube-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/downtube-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#a6a6a6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/downtube-icon.png",
        "backgroundColor": "#a6a6a6"
      }
    }
  }
}